<!DOCTYPE html>
<html>
  <head>
    <title>Live Camera View</title>
    <meta http-equiv="content-type" charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"> -->
    <link rel="stylesheet" href="./css/all.css">
    <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
    <style>
      body {
        font-family: "Segoe UI", Arial, Helvetica, sans-serif;
        font-size: 2.2rem;
        margin: 2;
        background-color: #0078d4;
        height: 100vh;
        width: 100vw;
      }

      .main-content, .main-label, .main-text{
        display: block;
      }

      .main-label, .child-label, .cb-label {
        color: whitesmoke;
        border-width:2px;
        font-weight: bold;
        padding:1px;
        float:left;
      }

      .main-label {
        font-size:1.2em;
      }

      .child-label {
        padding-left:1em;
        font-size:1.1em;
        font-weight: normal;
        width:max-content;
      }

      .cb-label {
        float:none;
        /* padding-left:0.5em; */
        font-size:1.1em;
        font-weight: normal;
        width:max-content;
      }

      .main-text {
        color: whitesmoke;
        font-weight: normal;
      }

      .videoView, .liveVideo {
        vertical-align: top;
      }
      
      .videoView {
        position: relative;
        vertical-align: middle;
        padding-top: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
      }

      .liveVideo {
        max-height: 70vh;
        max-width: 100%;
        display: block;
        object-fit: scale-down;
        border:gray;
        border-style: solid;
        border-width: 2px;
      }

      .footer {
        text-align: left;
        display: inline-block;
        font-size: 0.5em;
        color: whitesmoke;
        vertical-align: bottom;
        border:lightgray;
        border-style: solid;
        border-top-width: 2px;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        padding-top: 2px;
      }

      .footer-div {
        padding-left: 3px;
        padding-top: 0;
        padding-bottom: 3px;
        vertical-align: bottom;
      }

      .main-button {
        color : rgb(65, 64, 64);
        background-color:lightgray;
        padding-top: 0;
        padding-bottom: 0;
      }

      .main-list, .main-button, .child-list {
        min-width: 5rem;
      }

      .icon-button {
        min-width: 4rem;
        min-height: 1.8rem;
      }

      .child-table {
        padding-left:0;
        border-spacing: 0;
        width:100%;
      }

      .child-list {
        /* width:auto; */
        min-width: 7em;
      }

      td {
        padding:0;
        padding-right: 0.3rem;
        height: 2.2rem;
        max-height: 2.2rem;
        width:auto;
      }

      input, button {
        border:1px;
        flex-grow: 1;
      }

      select {
        height: 1.8rem;
      }

      option {
        padding-right:0;
      }

      button:disabled,
      button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
      }

      .range-confidence {
        /* -webkit-appearance: none; */
        width:100%;
        float:right;
        height: 1rem;
        cursor: pointer;
        outline:none;
      }

      .range-confidence::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 1rem;
        height: 1rem;
        background: gray;
        cursor: pointer;
      }

      .range-confidence::-moz-range-thumb {
        width: 1rem;
        height: 1rem;
        background: gray;
        cursor: pointer;
      }

      .fa, .fas {
        width : 2.8rem;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        /* border-bottom: 1px dotted black; */
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        /* max-width: 20em; */
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
        
        /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
        opacity: 0;
        transition: opacity 1s;
        display: block;
        white-space: pre;
        padding-left:1em;
        padding-right:1em;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .switch {
        position: relative;
        display: inline-block;
        min-width: 4rem;
        height: 1.6rem;
        padding-top: 1px;
        padding-right: 6px;
        padding-left: 6px;
        padding-bottom: 1px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider.round {
        border-radius: 1.1rem;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1.1rem;
        width: 1.1rem;
        left: 4px;
        bottom: 4px;
        background-color: #0078d4;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color:rgb(240,240,240);
      }

      /* input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      } */

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
  </style>
  </head>
  
  <body class="main-content">
    <div class="videoView">
      <img class="liveVideo" id="liveVideo" src="./WP-InitializingSystem.png">
    </div>
    <div class="footer" style="display: block;">
      <table>
        <tr>
          <td>
            <label class="main-label" style="float: left">Inference Engine</label>
          </td>
          <td colspan="2">
            <table class="child-table">
              <tr>
                <td style="width: 8em;">
                  <label class="main-label" style="float: left; margin-right: 0;color: yellow;padding-left: 0;" id="textFps">00.0</label>
                  <label class="main-label" style="float: left;color: yellow;">&nbspFPS</label>
                </td>
                <td>
                  <label class="main-text"  style="min-width:5rem" id="textIE"></label>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <label for="textVideoPath" class="main-label">Video Source</label>
          </td>
          <td>
            <div class="tooltip">
              <input class="main-list" type="text" id="textVideoPath" style="min-width: 33rem;padding-left: 0.3rem;padding-right:0.3rem">
              </input>
              <span class="tooltiptext">Enter Video Source Path.  /dev/videoX for Webcam, or Youtube Video URL</span>
            </div>
          </dt>
          <td>
            <button class="icon-button" id="btnVideoWait">
              <i class="fas fa-spinner fa-spin"></i>
            </button>
            <button class="icon-button" id="btnVideoConfig">
              <div class="tooltip" id="ttVideoConfig">
                <i class="fa fa-cogs"></i>
                <span class="tooltiptext">Configure Video Source.</span>
              </div>
            </button>
            <button class="icon-button" id="btnVideoPlay">
              <div class="tooltip" id="ttVideoPlay">
                <i class="fa fa-play"></i>
                <span class="tooltiptext">Play the movie file</span>
              </div>
            </button>
            <button class="icon-button" id="btnVideoPause">
              <div class="tooltip" id="ttVideoPause">
                <i class="fa fa-pause"></i>
                <span class="tooltiptext">Pause the movie playback</span>
              </div>
            </button>
            <button class="icon-button" id="btnVideoSync">
              <div class="tooltip" id="ttVideoSync">
                <i class="fas fa-sync"></i>
                <span class="tooltiptext">Playback the movie at the movie's frame rate</span>
              </div>
            </button>
            <button class="icon-button" id="btnVideoPerf">
              <div class="tooltip" id="ttVideoPerf">
                <i class="fas fa-bolt"></i>
                <span class="tooltiptext">Playback the movie file as fast as possible to measure performance</span>
              </div>
            </button>
            <button class="icon-button" id="btnVideoSave">
              <div class="tooltip" id="ttVideoSave">
                <i class="fas fa-save"></i>
                <span class="tooltiptext">Save the current frame to a file</span>
              </div>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <label class="child-label">Resolution</label>
          </td>
          <td>
            <div class="tooltip">
              <select  class="child-list" id="videoResItem">
                <option value="vga">640x480</option>
                <option value="xga">1024x768</option>
                <option value="hd">1280x720</option>
                <option value="wxga">1280x800</option>
                <option value="fhd">1920x1080</option>
              </select>
              <span class="tooltiptext">Resolution for camera</span>
            </div>
          </td>
          <td>
        </td>
      </tr>
      <tr>
        <td>
          <label class="main-label">AI Inference</label>
        </td>
        <td>
          <div class="tooltip">
            <label class="switch">
              <input type="checkbox"  id="cbInference">
              <span class="slider round" id='sliderInference'></span>
            </label>
            <span class="tooltiptext">Turn AI Inference On/Off</span>
          </div>
          <label class="cb-label" id="labelCbInference"></label>
        </td>
      </tr>
      <tr>
        <td>
          <label class="child-label">Model</label>
        </td>
        <td>
          <div class="tooltip">
            <select class="main-list" id="modelList" style="min-width: 33rem;">
            </select>
            <span class="tooltiptext">Select Object Detection Model from the list</span>
          </div>
        </td>
        <td>
          <button class="icon-button" id="btnInferenceSpin" style="display: none;">
            <i class="fas fa-spinner fa-spin"></i>
          </button>
          <button class="icon-button" id="btnInferenceConfig">
            <div class="tooltip" id="tpInferenceStart">
              <i class="fa fa-download"></i>
              <span class="tooltiptext">Run Inference</span>
            </div>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <label class="child-label">Target HW</label>
        </td>
        <td>
          <div class="tooltip">
            <select class="child-list" id="targetDeviceItem"></select>
            <span class="tooltiptext">Target hardware to run inference on.</span>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <label class="child-label">Precision</label>
        </td>
        <td>
          <div class="tooltip">
            <select class="child-list" id="precisionItem" style="width: 4em;">
              <option value="FP16">FP16</option>
              <option value="FP32">FP32</option>
            </select>
            <span class="tooltiptext">IR Precision of Model. FP32 for CPU and FP16 for GPU are preferred. FP16 only for Myriad.</span>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <label class="child-label" style="float: left">Confidence %</label>
        </td>
        <td>
          <table class="child-table">
            <tr>
              <td style="padding:0;width:10%">
                <label class="child-label" id="textConfidence" style="padding-left:0;float:left;">0%</label>
              </td>
              <td style="padding-left:1rem;padding-right:0;">
                <div class="tooltip" style="width: 100%;">
                  <input type="range" id="rangeConfidence" class="range-confidence" min="0" max="100" value="0"></input>
                  <span class="tooltiptext">Confidence level threshold.  Ignores inference results below this threshold.</span>
                </div>
              </td>
            </tr>
          </table>
        </td>
        <td>
        </td>
      <tr>
        <td>
          <label class="main-label" style="float: left">Status</label>
        </td>
        <td colspan="2">
          <div id="textStatus" style="color:white;float:left; word-wrap:break-word; font-weight:normal; white-space:wrap"></div>
        </td>
        <td>
        </td>
      </tr>
    </div>

    <script>
      var _debug = false
      var liveViewVideo     = document.getElementById("liveVideo");
      var textFps           = document.getElementById("textFps");
      var textIe            = document.getElementById("textIE");
      var textVideoPath     = document.getElementById("textVideoPath");
      var modelList         = document.getElementById("modelList")
      var precisionList     = document.getElementById("precisionItem");
      var targetDeviceList  = document.getElementById("targetDeviceItem");
      var ieRunning         = 0
      var StatusLine        = document.getElementById("textStatus");

      var url = document.URL.replace('http','ws');
      var ws = null;
      if (document.URL.startsWith('http'))
      {

        var ws = new WebSocket(url + "stream");

        ws.onopen = function() {
            console.log("Connection Established to " + document.URL);
            StatusLine.innerHTML = "";
            StatusLine.innerHTML = "Connected to " + document.URL;
            StatusLine.style.color = 'white'

            ws.send("get_inference_engine_info")
            ws.send("get_video_path");
            ws.send("get_video_resolution");
            ws.send("get_model_list");
            ws.send("get_precision");
            ws.send("get_target_device");
            ws.send("get_confidence_level");
            ws.send("get_inference_state");
            ws.send("nextFrame");
        };

        ws.onclose = function() {
          console.log("ws.onclose");
          StatusLine.innerHTML = "Disconnected";
          StatusLine.style.color = 'red'
        };

        ws.onmessage = function(msg) {

          // console.log(String(msg.data))

          if (typeof(msg.data) === 'string')
          {
            var json = JSON.parse(msg.data);
            var isError = false

            if (json.isFailure) {
              isError = true
            }

            if (json.frame_ready)
            {
              if (json.frame_ready == 1)
              {
                ws.send("nextFrame");
                return;
              }
            }
            // Received Image to Display (Live View)
            if (json.Image)
            {

              // console.log("Live View Image Received")
              liveViewVideo.src = 'data:image/png;base64, ' + json.Image;
              if (json.FPS)
              {
                textFps.innerHTML = json.FPS;
              }

            } else {

              if (_debug)
                console.log(String(msg.data))
              console.log(String(msg.data))
              // ------------------------------------------------------------------
              // Can be a part of other messages
              if (json.playback_mode)
              {

                if (json.playback_mode == "0") // sync mode
                {
                  if (_debug)
                    console.log("playback_mode  : sync")
                  
                  btnVideoPerf.style.display = "inherit"
                  btnVideoSync.style.display = "none"
                } else if (json.playback_mode == "1") {
                  if (_debug)
                    console.log("playback_mode  : perf")

                  btnVideoPerf.style.display = "none"
                  btnVideoSync.style.display = "inherit"
                }
              }

              if (json.get_inference_state)
              {
                console.log("get_inference_state : %s", json.get_inference_state);
                inference_state_ui(json.get_inference_state)
              }

              // Set current precision list box
              if (json.get_precision)
              {
                // {"get_precision":"FP32"}
                console.log("get_precision : %s", json.get_precision)
                precisionList.value = json.get_precision
              }

              // Received Inference Engine State including :
              // Supported HW to run inference on
              // Current Inference State
              if (json.get_inference_engine_info)
              {
                // {"get_inference_engine_info":"OpenVINO 2.1.42025","devices":["CPU", "GPU", "MYRIAD"],"get_inference_state":"Off"}
                console.log("get_inference_engine_info : %s", msg.data);
                textIe.innerHTML = json.get_inference_engine_info;

                if (json.devices)
                {
                  targetDeviceList.innerHTML = ""
                  json.devices.forEach(element => addTargetDevice(element))
                  // btnSyncDevice.disabled = false
                }
              }
              // received video playback state
              else if (json.get_video_playback)
              {
                if (json.get_video_playback == "0")
                {
                  // video is paused
                  btnVideoPlay.style.display = "inherit"
                  btnVideoPause.style.display = "none"
                } else if (json.get_video_playback == 1) {
                  btnVideoPlay.style.display = "none"
                  btnVideoPause.style.display = "inherit"
                }
              }
              // Received video path
              else if (json.get_video_path)
              {
                // {"get_video_path":"/dev/video0", "video_type":0, "playback_mode":"perf"}
                console.log("get_video_path : %s", json.get_video_path);
                textVideoPath.value = json.get_video_path;
                console.log("video_type     : %s", json.video_type);
                set_video_state_ui(json.video_type, json.state)
              }
              // Received current video resolution
              else if (json.get_video_resolution)
              {
                // {"get_video_resolution":"hd", "resolution":"1280x720"}
                var ResItem;
                console.log("get_video_resolution : %s %s", json.get_video_resolution, json.resolution);
                for (var i = 0; i < videoResItem.length; i++)
                {
                  resItem = videoResItem[i];
                  if (resItem.value == json.get_video_resolution)
                  {
                    videoResItem.value = json.get_video_resolution;
                    return;
                  }
                }

                if (videoResItem.value != json.get_video_resolution)
                {
                  videoResItem.innerHTML += '<option value=' + json.get_video_resolution + '>' + json.resolution + '</option>';
                  videoResItem.value = json.get_video_resolution;
                }
                // btnSyncResolution.disabled = false;
              }
              // Received Model List and display in list box
              else if (json.get_model_list)
              {
                // {"get_model_list": [{"modelName": "face-detection-0100"}, {"modelName" ...
                console.log("get_model_list : %s models", json.get_model_list.length)
                json.get_model_list.forEach(element => addModelList(element))
              }
              // Set current target device list
              else if (json.get_target_device)
              {
                // {"get_target_device":"MYRIAD"}
                console.log("get_target_device : %s", json.get_target_device);
                targetDeviceList.value = json.get_target_device
                // if (targetDeviceList.value == 'CPU')
                // {
                //   precisionList.value = 'FP32'
                // }
                // else if (targetDeviceList.value == 'GPU')
                // {
                //   precisionList.value = 'FP16'
                // }
                if (targetDeviceList.value == 'MYRIAD')
                {
                  precisionList.value = 'FP16'
                }
              }
              // Set current confidence slider
              else if (json.get_confidence_level)
              {
                // {"get_precision":"FP32"}
                console.log("get_confidence_level : %s", json.get_confidence_level)
                rangeConfidence.value = json.get_confidence_level
                textConfidence.innerHTML = rangeConfidence.value + '%';
              }
              // Received ai model settting callbacks
              else if (json.set_ai_model)
              {
                console.log("set_ai_model %s", json.set_ai_model);

                if (isError) {
                  StatusLine.style.color = 'red'
                } else {
                  StatusLine.style.color = 'white'
                }
                StatusLine.innerHTML = json.set_ai_model;

                if (json.isComplete || isError) 
                {
                  setAiModel_Finish();
                }

                if (json.isComplete)
                {
                  ws.send('{\"set_inference_state\":1}')
                }
              }
              else if (json.set_target_device)
              {
                console.log("set_target_device %s", json.set_target_device);
                if (isError) {
                  StatusLine.innerHTML = json.set_target_device;
                  StatusLine.style.color = 'red'
                } else {
                  StatusLine.style.color = 'white'
                }
              }
              else if (json.set_inference_state)
              {
                console.log("set_inference_state %s", json.set_inference_state);
                if (isError) {
                  StatusLine.innerHTML = json.set_inference_state;
                  StatusLine.style.color = 'red'
                } else {
                  StatusLine.style.color = 'white'
                }
              }
              else
              {
                console.log("Msg Received %s", String(msg.data));
              }
            }
          }
        };
      }

      // frame data is loaded, ask for the next frame
      liveViewVideo.onload = function() {
        if (ws.readyState == 1)
        {
          ws.send("nextFrame");
        }
      }

// ------------------------
      // start video playback
      btnVideoConfig.onclick= function(evt) {
        console.log("btnVideoPlay");
        ws.send('{\"set_video_path\":\"' + textVideoPath.value.trim() + '\"}')
        set_video_state_ui(0, 2);
      }

      // start video playback
      btnVideoPlay.onclick= function(evt) {
        console.log("btnVideoPlay");
        ws.send('{\"set_video_playback\":\"1\"}')
      }

      // stop (pause) video playback
      btnVideoPause.onclick= function(evt) {
        ws.send('{\"set_video_playback\":\"0\"}')
      }

      // set video playback to sync mode, meaning playback will be adjusted to movie file's frame rate
      btnVideoSync.onclick= function(evt) {
        console.log("set_video_sync");
        ws.send('{\"playback_mode\":\"0\"}')
      }

      // playback video as fast as possible
      btnVideoPerf.onclick= function(evt) {
        console.log("btnVideoPerf");
        ws.send('{\"playback_mode\":\"1\"}')
      }

      // set camera's resolution
      videoResItem.onchange= function(evt) {
        console.log("videoResItem Onchange");
        ws.send('{\"set_video_resolution\":\"' + document.getElementById("videoResItem").value + '\"}')
      }

      // // start inference
      btnInferenceConfig.onclick= function(evt) {
        console.log("btnInferenceConfig");
        setAiModel_Start()
        ws.send('{\"set_ai_model\":\"' + document.getElementById("modelList").value + '\", \"set_precision\":\"' + document.getElementById("precisionItem").value + '\", \"set_target_device\":\"' + targetDeviceList.value + '\"}')
      }

      // // pause inference
      // btnInferencePause.onclick= function(evt) {
      //   console.log("btnInferencePause");
      //   ws.send('{\"set_inference_state\":0}')
      // }

      btnVideoSave.onclick= function(evt) {
        console.log("btnVideoSave.onClick");
        ws.send("save_image")
      }

      targetDeviceList.onchange = function() {
        if (targetDeviceList.value == 'CPU')
        {
          precisionList.value = 'FP32'
        }
        else if (targetDeviceList.value == 'GPU')
        {
          precisionList.value = 'FP16'
        }
        else if (targetDeviceList.value == 'MYRIAD')
        {
          precisionList.value = 'FP16'
        }
        ws.send('{\"set_target_device\":\"' + targetDeviceList.value + '\", \"set_precision\":\"' + precisionList.value + '\"}')
      }

      // precision
      precisionList.onchange = function() {
        ws.send('{\"set_target_device\":\"' + targetDeviceList.value + '\", \"set_precision\":\"' + precisionList.value + '\"}')
      }

      // confidence level slider
      rangeConfidence.oninput = function() {
        textConfidence.innerHTML = this.value + '%';
      }

      rangeConfidence.onchange = function() {
        textConfidence.innerHTML = this.value + '%';
        ws.send('{\"set_confidence_level\":\"' + textConfidence.innerHTML + '\"}')
      }

      cbInference.onchange = function() {
        console.log("cbInference.onchange")
        if (cbInference.checked == true)
        {
          setAiModel_Start()
          ws.send('{\"set_ai_model\":\"' + document.getElementById("modelList").value + '\", \"set_precision\":\"' + document.getElementById("precisionItem").value + '\", \"set_target_device\":\"' + targetDeviceList.value + '\"}')
        }
        else{
          ws.send('{\"set_inference_state\":0}')
        }
      }

      // Set UI components based on video state and type
      function set_video_state_ui(video_type, state)
      {
        console.log("set_video_state_ui type %s state %s", video_type, state)

        if (state < 2)
        {
          // unknown or error
          textVideoPath.style.color = "red"
          textVideoPath.style.fontWeight = "bold"
        }
        else
        {
          textVideoPath.style.color = "black"
          textVideoPath.style.fontWeight = "inherit"
        }

        if (video_type == 0)
        {
          // unknown.  Just show play button
          console.log("Unknown video source")
          btnVideoPlay.style.display = "none"
          btnVideoPause.style.display = "none"
          btnVideoSync.style.display = "none"
          btnVideoPerf.style.display = "none"
          btnVideoWait.style.display = "none"
        } else if (video_type == 1) {
          console.log("Camera")
          // Camera.  Just show play button
          btnVideoPlay.style.display = "none"
          btnVideoPause.style.display = "none"
          btnVideoSync.style.display = "none"
          btnVideoPerf.style.display = "none"
          btnVideoWait.style.display = "none"
          videoResItem.disabled = false
          // btnSyncResolution.disabled = false
        } else if (video_type == 2 || video_type == 3) {
          // Video
          console.log("Video")
          if (state == 3)
          {
            console.log("downloading")
            btnVideoWait.style.display = "inherit"
            btnVideoPlay.style.display = "none"
            btnVideoPause.style.display = "none"
            btnVideoSync.style.display = "none"
            btnVideoPerf.style.display = "none"
            btnVideoConfig.style.display = "none"
          } else {
            btnVideoConfig.style.display = "inherit"
            btnVideoWait.style.display = "none"
            btnVideoPause.style.display = "inherit"
            btnVideoPerf.style.display = "inherit"
            btnVideoPerf.disabled = false
          }

          videoResItem.disabled = true
        }
      }

      // Set UI components based on inference state
      function inference_state_ui(state)
      {
        console.log("inference_state_ui")
        if (state == '1')
        {
          console.log('111')
          cbInference.checked = true;
          labelCbInference.innerHTML = "Inference On";
        }
        else
        {
          cbInference.checked = false;
          labelCbInference.innerHTML = "Inference Off";
        }
      }

      // add supported HW to the list box
      function addTargetDevice(item) {
        targetDeviceList.innerHTML += '<option value=' + item + '>' + item + '</option>'
      }

      // add model to model list box
      function addModelList(item) {
        // console.log(item)
        // console.log(item["modelName"])
        modelList.innerHTML += '<option value=' + item.modelName.trim() + '>' + item.modelName.trim() + '</option>'
        btnInferenceConfig.style.display = 'inherit'
      }

      function setAiModel_Start() {
        console.log('setAiModel_Start')
        color = "gray";
        disable = true

        modelList.disabled = disable
        modelList.style.color = color;

        precisionList.disabled = disable;
        precisionList.style.color = color;

        targetDeviceList.disabled = disable;
        targetDeviceList.style.color = color;

        btnInferenceConfig.style.display = 'none';
        btnInferenceSpin.style.display = "Inherit";
        cbInference.disabled = true;
        sliderInference.style.backgroundColor  = "darkgray";
      }

      function setAiModel_Finish() {
        console.log('setAiModel_Finish')
        color = "black";
        disable = false

        modelList.disabled = disable
        modelList.style.color = color;

        precisionList.disabled = disable;
        precisionList.style.color = color;

        targetDeviceList.disabled = disable;
        targetDeviceList.style.color = color;

        btnInferenceConfig.style.display = 'inherit';
        btnInferenceSpin.style.display = "None";
        cbInference.disabled = false;
        sliderInference.style.backgroundColor  = "rgb(240,240,240)";
      }

      function setBtnState(on) {
        if (on)
        {
          color = "gray";
        } else {
          color = "lightgray";
        }
        btnModelList.disabled = on;
        btnModelList.style.color = color;

        btnTargetHw.disabled = on;
        btnTargetHw.style.color = color;

        btnVideoRes.disabled = on;
        btnVideoRes.style.color = color;

        btnIeState.disabled = on;
        btnIeState.style.color = color;
      }

    </script>
  </body>
</html>